runners:
  emr:
    aws_access_key_id: AKIA5ZFDFX4PMWFXZEZ4
    aws_secret_access_key: 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
    ec2_key_pair: dio
    ec2_key_pair_file: ~/downloads/dio.pem
    region: us-eats-1
    ssh_tunnel: true
    instance_type: m5.xlarge
    num_core_instance: 3
